# real-estate

./: Program.cs  README.md  Startup.cs  appsettings.json  realEstate.csproj  realEstate.deps.json  realEstate.sln  web.config
Controllers/: HomeController.cs
DATA/: MyDbContextFactory (copy).cs  RealEstateDbContext.cs
DataBase/: realEstateDb.sql
Migrations/: 20210608165801_initial.Designer.cs  20210608165801_initial.cs  20210608165932_initial1.Designer.cs  20210608165932_initial1.cs  20210608170038_AddSomeAgents.Designer.cs  20210608170038_AddSomeAgents.cs  20210609170005_tableWithAgentPhoto.Designer.cs  20210609170005_tableWithAgentPhoto.cs  20210616173911_real-estate-model.Designer.cs  20210616173911_real-estate-model.cs  20210616174426_real-estate-model1.Designer.cs  20210616174426_real-estate-model1.cs  RealEstateDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ApplicationUserModel.cs  ErrorViewModel.cs  RealEstateModel.cs  SellingAgent.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
ViewModels/: AllAgentsViewModel.cs  AllRealEstateViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Edit.cshtml  Filtered.cshtml  Index.cshtml  New.cshtml
Views/Shared/: _Layout.cshtml  navBar-first.txt  slidesCode.txt
wwwroot/css/: site.css
wwwroot/csv/: TestCSV.csv  real-estate-items-tableCSV.csv
