<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
    <Folder Include="Migrations\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\csv\" />
    <Folder Include="All_dlls\" />
    <Folder Include="DataBase\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="CsvHelper" Version="22.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DATA\MySqlContext.cs" />
    <Compile Remove="DATA\MyDbContextFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\agent.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\agent.png" />
  </ItemGroup>
</Project>
